<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature-covertor</title>
<style>
      body{
        background-color:aliceblue;
        padding:5px 100px;
      }
      h1{
        text-align: center;
        
      }
      #container{
        text-align: center;
        background-color: rgb(35, 190, 196);
        padding:50px;
      }
      .input-div{
        display: inline-block;
      }
      .inp{
        padding:5px 10px;
        margin:10px;
        font-size:30px;
        font-weight: bold;
        text-align: center;
      }
      label{
        font-size: 25px;
        
      }



</style>
</head>
<body>
      <h1>Temperature convertor</h1>
      <div id="container">
        <div class="input-div">
            <label for="">Celsius</label><br>
           <input type="number" value="0" id="cell" class="inp">
        </div>
        <div class="input-div">
            <label for="">Farenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
      </div>

      <script>
        var cel=document.getElementById("cell");
        var fah=document.getElementById("fah");
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;
        });

        fah.addEventListener('input',function(){
           let f=this.value;
           let c=(f-32)*5/9;
           if(!Number.isInteger(c)){
            c=c.toFixed(4);
           }
           cel.value=c;
        });
      </script>
</body>
</html>